<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.hiroozawa.ractsil.ui.list.CarListViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:paddingBottom="?android:attr/actionBarSize"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewmodel::refresh}"
            app:refreshing="@{viewmodel.dataLoading}">

            <RelativeLayout
                android:id="@+id/carContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/car_list"
                    android:name="com.hiroozawa.ractsil.ui.list.CarListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"
                    app:items="@{viewmodel.carsUiModel}"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.list.CarListFragment"
                    tools:listitem="@layout/car_item" />


                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/error_image"
                        android:src="@drawable/ic_error"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <TextView
                        android:id="@+id/empty_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/list_item_padding"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:text="@string/no_cars" />


                </LinearLayout>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>